(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ python -m doctest -v issue-01.py
Trying:
    encode('SOS')
Expecting:
    '... ---
    ...'
**********************************************************************
File "/Users/ivkrasovskiy/Intro to testing/issue-01.py", line 34, in issue-01.encode
Failed example:
    encode('SOS')
Expected:
    '... ---
    ...'
Got:
    '... --- ...'
Trying:
    encode('HELP') # doctest: +ELLIPSIS
Expecting:
    '.... . .-.. .--.'
ok
Trying:
    encode('!SOS')
Expecting:
    Traceback (most recent call last):
        ...
    KeyError: '!'
ok
1 items had no tests:
    issue-01
**********************************************************************
1 items had failures:
   1 of   3 in issue-01.encode
3 tests in 2 items.
2 passed and 1 failed.
***Test Failed*** 1 failures.
----------------------------------------------------------------------

(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ python -m doctest -v -o NORMALIZE_WHITESPACE issue-01.py
Trying:
    encode('SOS')
Expecting:
    '... ---
    ...'
ok
Trying:
    encode('HELP') # doctest: +ELLIPSIS
Expecting:
    '.... . .-.. .--.'
ok
Trying:
    encode('!SOS')
Expecting:
    Traceback (most recent call last):
        ...
    KeyError: '!'
ok
1 items had no tests:
    issue-01
1 items passed all tests:
   3 tests in issue-01.encode
3 tests in 2 items.
3 passed and 0 failed.
Test passed.
----------------------------------------------------------------------

(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ python issue-03.py
.....
----------------------------------------------------------------------
Ran 5 tests in 0.001s

OK
----------------------------------------------------------------------
(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ python -m pytest issue-04.py
========================================================================================================== test session starts ===========================================================================================================
platform darwin -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/ivkrasovskiy/Intro to testing
collected 5 items

issue-04.py .....                                                                                                                                                                                                                  [100%]

=========================================================================================================== 5 passed in 0.01s ============================================================================================================
----------------------------------------------------------------------
(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ coverage run -m unittest discover
invalid format
bye
.
----------------------------------------------------------------------
Ran 1 test in 0.006s

OK
(venv) (base) MSK-C02VL2NQHTD5:Intro to testing ivkrasovskiy$ coverage report -m
Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
issues/__init__.py               0      0   100%
issues/what_is_year_now.py      19      0   100%
test_issue_05.py                19      0   100%
----------------------------------------------------------
TOTAL                           38      0   100%
